bootstrap.servers=host-192-168-45-221:6667,host-192-168-45-222:6667,host-192-168-45-223:6667
kafka.brokers=host-192-168-45-221:6667,host-192-168-45-222:6667,host-192-168-45-223:6667
kafka.group.id=metrics-group
kafka.zookeeper.connect=host-192-168-45-209:2181,host-192-168-45-210:2181,host-192-168-45-211:2181
metrics.topic=ATLAS_HOOK
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest

connection.url=jdbc:mysql://192.168.149.91:3306/test
connection.user=root
connection.password=Lhfei
connection.prepare_statement.sql=INSERT INTO `test`.`audit_log` (`OPERATOR_ID`, `DELEGATION`,  `TASK_ID`,  `OPS_TYPE`,  `OPS_STATUS`,  `CREATE_TIME`,  `LATEST_TIME`,  `DATA_STATUS`) VALUES  (?, ?, ?, ?, ?, ?, ?, ?)
auto.create=true
